<!DOCTYPE html>
<html>
<head>
  <title>Teste | Wine</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
</head>
<body>
    <header>
      <div>Aproveite essa oferta única</div>
      <div>
        <p>24h</p>
        <p>Wine</p>
      </div>
      <div>Acaba em </div>s
      <div>Contador</div>
    </header>
    <main>
      <div class="top-grey">
        <div class="bloco-1"> <!-- primeiro bloco, com nome do vinho etc -->
            <p>Nome do Incrível Vinho</p>
            <div>
              <div>Bolinha pais</div> <!--por img aqui -->
              <p>Região, País</p>          
            </div>
            <div> 
              <div>Esq1</div> <!--por img aqui -->
              <div>
                <p>94 pontos</p>
                <p>Robert Parker</p>   
              </div>
              <div>Dir1</div> <!--por img aqui -->          
            </div>
            <div>
              <div>Esq2</div> <!--por img aqui -->
              <div>
                <p>90 pontos</p>
                <p>Descorchados</p>             
              </div>
              <div>Dir2</div> <!--por img aqui -->           
            </div>
          </div>  
          <div> <!-- Div da imagem do vinho -->
            
          </div>  
      </div>
     
    </main>
    <footer>
      
    </footer>

</body>
</html>